2024/12/28 17:40:14 socat[1969] N PTY is /dev/pts/3
2024/12/28 17:40:14 socat[1969] N PTY is /dev/pts/4
  FD  type	device	inode	mode	links	uid	gid	rdev	size	blksize	blocks	atime				mtime				ctime				cloexec	flags	sigown	sigio
   5: chrdev	0,60	2	020666	1	0	0	5,2	0	1024	0	Sat Dec 28 17:40:10 2024	Sat Dec 28 17:40:10 2024	Sat Dec 28 12:53:53 2024	1	x008002	0	0	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=000000bd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
   7: chrdev	0,60	2	020666	1	0	0	5,2	0	1024	0	Sat Dec 28 17:40:10 2024	Sat Dec 28 17:40:10 2024	Sat Dec 28 12:53:53 2024	1	x008002	0	0	/dev/ptmx 	IFLAGS=00000000 OFLAGS=00000004 CFLAGS=000000bd LFLAGS=00000a30 cc[0]=^C cc[1]=^\ cc[2]=x7F cc[3]=^U cc[4]=^D cc[5]=^@ cc[6]=^A cc[7]=^@ cc[8]=^Q cc[9]=^S cc[10]=^Z cc[11]=^@ cc[12]=^R cc[13]=^O cc[14]=^W cc[15]=^V cc[16]=^@ cc[17]=^@ cc[18]=^@ cc[19]=^@ cc[20]=^@ cc[21]=^@ cc[22]=^@ cc[23]=^@ cc[24]=^@ cc[25]=^@ cc[26]=^@ cc[27]=^@ cc[28]=^@ cc[29]=^@ cc[30]=^@ cc[31]=^@poll: OUT,
2024/12/28 17:40:14 socat[1969] N starting data transfer loop with FDs [5,5] and [7,7]
2024/12/28 17:56:36 socat[1969] N socat_signal(): handling signal 2
2024/12/28 17:56:36 socat[1969] N exiting on signal 2
2024/12/28 17:56:36 socat[1969] N socat_signal(): finishing signal 2
2024/12/28 17:56:36 socat[1969] N exit(130)
